# translateapi

./: README.md  available-openai-models.txt  benchmark.csv  benchmark_lan.csv  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/benchmarking/: AWSResponse.java  Extractor.java  GoogleV2Response.java  LatencyData.java
src/main/java/translateapi/: AWSTranslate.java  ConvertToJson.java  GoogleTranslateV2.java  LibreTranslate.java  ReadAndTranslateData.java  ReadCSVAndTranslateData.java  TextExamples.java  UniversalTranslationResponse.java
src/main/resources/: .extract-data.py.swp  actual-translate-data.json  aws-responses.json  extract-data.py  google-v2-responses-with-latency.json  google-v2-responses.csv  google-v2-responses.json  kibana-query.txt  libre-responses.json  libre-translate-lang-list.txt  meteor-score.py
