plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'translate-api'
version = '1.0.0'

repositories {
    mavenCentral()
}

repositories {
    // other repositories
    maven {
        name = "dynomakeRepository"
        url = uri("https://maven.dynomake.space/releases")
    }
}

dependencies {
    implementation (group: 'com.google.cloud', name: 'google-cloud-translate', version: '1.52.0') {    exclude group: "io.netty"    exclude group: "io.grpc"    exclude group: "org.apache.httpcomponents"    exclude group: 'com.google.api-client', module: 'google-api-client'}
    implementation 'com.google.cloud:google-cloud-vertexai:1.14.0'
    implementation 'com.google.cloud:google-cloud-storage:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jfree:jfreechart:1.5.0'
    implementation 'org.jfree:jcommon:1.0.24'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation "space.dynomake:libretranslate-java:1.0.9"
    implementation 'org.json:json:20230227'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'software.amazon.awssdk:translate:2.20.22'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}
